{
  "folders": [
    {
      "path": "../../.."
    },
    {
      "path": "../../../../../../../../../../Downloads/avaterDemo/r3f-vite-starter/Rhubarb-Lip-Sync-1.13.0-Windows"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "frontend"
  }
}
